![title](Chapter-1.png "Header")
___
# Chapter 1 - Simple Approaches to Recommender Systems
## Segment 3 - Making Recommendations Based on Correlation

In [55]:
import numpy as np
import pandas as pd

These datasets are hosted on: https://archive.ics.uci.edu/ml/datasets/Restaurant+%26+consumer+data

They were originally published by: Blanca Vargas-Govea, Juan Gabriel GonzÃ¡lez-Serna, Rafael Ponce-MedellÃ­n. Effects of relevant contextual features in the performance of a restaurant recommender system. In RecSysâ€™11: Workshop on Context Aware Recommender Systems (CARS-2011), Chicago, IL, USA, October 23, 2011.

In [56]:
frame =  pd.read_csv('rating_final.csv')
cuisine = pd.read_csv('chefmozcuisine.csv')
geodata = pd.read_csv('geoplaces2.csv', encoding = 'mbcs')

In [57]:
frame.head()

  userID  placeID  rating  food_rating  service_rating
0  U1077   135085       2            2               2
1  U1077   135038       2            2               1
2  U1077   132825       2            2               2
3  U1077   135060       1            2               2
4  U1068   135104       1            1               2

In [58]:
geodata.head()

,placeID,latitude,longitude,the_geom_meter,name,address,city,state,country,fax,...,alcohol,smoking_area,dress_code,accessibility,price,url,Rambience,franchise,area,other_services
0,134999,18.915421,-99.184871,0101000020957F000088568DE356715AC138C0A525FC46...,Kiku Cuernavaca,Revolucion,Cuernavaca,Morelos,Mexico,?,...,No_Alcohol_Served,none,informal,no_accessibility,medium,kikucuernavaca.com.mx,familiar,f,closed,none
1,132825,22.147392,-100.983092,0101000020957F00001AD016568C4858C1243261274BA5...,puesto de tacos,esquina santos degollado y leon guzman,s.l.p.,s.l.p.,mexico,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,f,open,none
2,135106,22.149709,-100.976093,0101000020957F0000649D6F21634858C119AE9BF528A3...,El Rincón de San Francisco,Universidad 169,San Luis Potosi,San Luis Potosi,Mexico,?,...,Wine-Beer,only at bar,informal,partially,medium,?,familiar,f,open,none
3,132667,23.752697,-99.163359,0101000020957F00005D67BCDDED8157C1222A2DC8D84D...,little pizza Emilio Portes Gil,calle emilio portes gil,victoria,tamaulipas,?,?,...,No_Alcohol_Served,none,informal,completely,low,?,familiar,t,closed,none
4,132613,23.752903,-99.165076,0101000020957F00008EBA2D06DC8157C194E03B7B504E...,carnitas_mata,lic. Emilio portes gil,victoria,Tamaulipas,Mexico,?,...,No_Alcohol_Served,permitted,informal,completely,medium,?,familiar,t,closed,none

In [59]:
places =  geodata[['placeID', 'name']]
places.head()

   placeID                            name
0   134999                 Kiku Cuernavaca
1   132825                 puesto de tacos
2   135106      El Rincón de San Francisco
3   132667  little pizza Emilio Portes Gil
4   132613                   carnitas_mata

In [60]:
places[places['placeID']==135085]

     placeID                    name
121   135085  Tortas Locas Hipocampo

In [61]:
places

     placeID                                               name
0     134999                                    Kiku Cuernavaca
1     132825                                    puesto de tacos
2     135106                         El Rincón de San Francisco
3     132667                     little pizza Emilio Portes Gil
4     132613                                      carnitas_mata
5     135040                           Restaurant los Compadres
6     132732                                 Taqueria EL amigo
7     132875                                          shi ro ie
8     132609                           Pollo_Frito_Buenos_Aires
9     135082                               la Estrella de Dimas
10    135070                                     Restaurante 75
11    135069                          Abondance Restaurante Bar
12    135065                               El angel Restaurante
13    135076                          Restaurante Pueblo Bonito
14    135086                        Mcdonalds Parque Tangamanga
15    132870                     Tortas y hamburguesas el gordo
16    132854                                            Sirlone
17    132937                                        rockabilly
18    132856                                      Unicols Pizza
19    132668                                     TACOS EL GUERO
20    135033                   Restaurant El Muladar de Calzada
21    132862                               La Posada del Virrey
22    134983  Restaurant and Bar and Clothesline Carlos N Ch...
23    132851                                                KFC
24    135013                                          Giovannis
25    135042                        Restaurant Oriental Express
26    132768                                 Mariscos Tia Licha
27    132561                                         cafe ambar
28    135045                            Restaurante la Gran Via
29    132847                                       don burguers
..       ...                                                ...
100   134996                               Sanborns Casa Piedra
101   132755                               La Estrella de Dimas
102   135043                                      pizza clasica
103   132654              Carnitas Mata  Calle 16 de Septiembre
104   135049                Restaurante de Mariscos la Langosta
105   135073                       Restaurante Bar El Gallinero
106   132560                                 puesto de gorditas
107   134976                                            Log Yin
108   135075                               Mariscos El Pescador
109   132660              carnitas mata calle Emilio Portes Gil
110   132921                                           crudalia
111   132594                 tacos de barbacoa enfrente del Tec
112   134986                           Restaurant Las Mananitas
113   135062                      Restaurante El Cielo Potosino
114   132766                                             Mikasa
115   135088                                  Cafeteria cenidet
116   135058                               Restaurante Tiberius
117   132754                                    Cabana Huasteca
118   132584                                 Gorditas Dona Tota
119   135032                 Cafeteria y Restaurant El Pacifico
120   135028                                        La Virreina
121   135085                             Tortas Locas Hipocampo
122   132663                                          tacos abi
123   132626                              la perica hamburguesa
124   132583                                   McDonalds Centro
125   132866                                            Chaires
126   135072                                         Sushi Itto
127   135109                                          Paniroles
128   135019                        Restaurant Bar Coty y Pablo
129   132877                                   sirloin stockade

[130 rows x 2 columns]

In [62]:
cuisine.head()

   placeID        Rcuisine
0   135110         Spanish
1   135109         Italian
2   135107  Latin_American
3   135106         Mexican
4   135105       Fast_Food

## Grouping and Ranking Data

In [63]:
rating = pd.DataFrame(frame.groupby('placeID')['rating'].mean())

In [64]:
rating.head()

         rating
placeID
132560     0.50
132561     0.75
132564     1.25
132572     1.00
132583     1.00

In [65]:
rating['rating_count'] = frame.groupby('placeID')['rating'].count()

In [66]:
rating.head()

         rating  rating_count
placeID
132560     0.50             4
132561     0.75             4
132564     1.25             4
132572     1.00            15
132583     1.00             4

In [67]:
rating.describe()

           rating  rating_count
count  130.000000    130.000000
mean     1.179622      8.930769
std      0.349354      6.124279
min      0.250000      3.000000
25%      1.000000      5.000000
50%      1.181818      7.000000
75%      1.400000     11.000000
max      2.000000     36.000000

In [68]:
rating.sort_values('rating_count',ascending=False).head()

           rating  rating_count
placeID
135085   1.333333            36
132825   1.281250            32
135032   1.178571            28
135052   1.280000            25
132834   1.000000            25

In [69]:
places[places['placeID']==135085]

     placeID                    name
121   135085  Tortas Locas Hipocampo

In [70]:
cuisine[cuisine['placeID']==135085]

    placeID   Rcuisine
44   135085  Fast_Food

## Preparing Data For Analysis

In [71]:
places_crosstab = pd.pivot_table(data = frame,index='userID',values='rating',columns = 'placeID')

In [72]:
places_crosstab.head()

placeID,132560,132561,132564,132572,132583,132584,132594,132608,132609,132613,...,135080,135081,135082,135085,135086,135088,135104,135106,135108,135109
userID,,,,,,,,,,,,,,,,,,,,,
U1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,NaN,NaN,NaN,NaN
U1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN,NaN
U1003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
U1004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN
U1005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
Tortas_ratings = places_crosstab[135085]
Tortas_ratings[Tortas_ratings>=0]

userID
U1001    0.0
U1002    1.0
U1007    1.0
U1013    1.0
U1016    2.0
U1027    1.0
U1029    1.0
U1032    1.0
U1033    2.0
U1036    2.0
U1045    2.0
U1046    1.0
U1049    0.0
U1056    2.0
U1059    2.0
U1062    0.0
U1077    2.0
U1081    1.0
U1084    2.0
U1086    2.0
U1089    1.0
U1090    2.0
U1092    0.0
U1098    1.0
U1104    2.0
U1106    2.0
U1108    1.0
U1109    2.0
U1113    1.0
U1116    2.0
U1120    0.0
U1122    2.0
U1132    2.0
U1134    2.0
U1135    0.0
U1137    2.0
Name: 135085, dtype: float64

## Evaluating Similarity Based on Correlation

In [74]:
similar_to_Tortas = places_crosstab.corrwith(Tortas_ratings)
corr_Tortas = pd.DataFrame(similar_to_Tortas,columns = ['PearsonR'])

C:\Users\juish\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
C:\Users\juish\Anaconda3\lib\site-packages\numpy\lib\function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [75]:
similar_to_Tortas

placeID
132560         NaN
132561         NaN
132564         NaN
132572   -0.428571
132583         NaN
132584         NaN
132594         NaN
132608         NaN
132609         NaN
132613         NaN
132626         NaN
132630         NaN
132654         NaN
132660         NaN
132663         NaN
132665         NaN
132667         NaN
132668         NaN
132706         NaN
132715         NaN
132717         NaN
132723    0.301511
132732         NaN
132733         NaN
132740         NaN
132754    0.930261
132755         NaN
132766         NaN
132767         NaN
132768         NaN
            ...
135054         NaN
135055         NaN
135057   -0.500000
135058    0.292174
135059    0.000000
135060    0.342381
135062    0.898933
135063    0.866025
135064    0.166667
135065   -0.375000
135066    1.000000
135069         NaN
135070         NaN
135071         NaN
135072    0.500000
135073         NaN
135074         NaN
135075         NaN
135076    1.000000
135079    0.399012
135080         NaN
135081         NaN
135082         NaN
135085    1.000000
135086         NaN
135088         NaN
135104         NaN
135106    0.454545
135108         NaN
135109         NaN
Length: 130, dtype: float64

In [76]:
corr_Tortas

         PearsonR
placeID
132560        NaN
132561        NaN
132564        NaN
132572  -0.428571
132583        NaN
132584        NaN
132594        NaN
132608        NaN
132609        NaN
132613        NaN
132626        NaN
132630        NaN
132654        NaN
132660        NaN
132663        NaN
132665        NaN
132667        NaN
132668        NaN
132706        NaN
132715        NaN
132717        NaN
132723   0.301511
132732        NaN
132733        NaN
132740        NaN
132754   0.930261
132755        NaN
132766        NaN
132767        NaN
132768        NaN
...           ...
135054        NaN
135055        NaN
135057  -0.500000
135058   0.292174
135059   0.000000
135060   0.342381
135062   0.898933
135063   0.866025
135064   0.166667
135065  -0.375000
135066   1.000000
135069        NaN
135070        NaN
135071        NaN
135072   0.500000
135073        NaN
135074        NaN
135075        NaN
135076   1.000000
135079   0.399012
135080        NaN
135081        NaN
135082        NaN
135085   1.000000
135086        NaN
135088        NaN
135104        NaN
135106   0.454545
135108        NaN
135109        NaN

[130 rows x 1 columns]

In [77]:
corr_Tortas.dropna(inplace=True)

In [78]:
corr_Tortas

         PearsonR
placeID
132572  -0.428571
132723   0.301511
132754   0.930261
132825   0.700745
132834   0.814823
132856   0.475191
132861   0.500000
132862   0.559017
132872   0.840168
132921   0.493013
132922   1.000000
132925   1.000000
132937   1.000000
132951   0.416667
135025  -0.084215
135026   0.000000
135027   0.408248
135028   0.892218
135030   0.654654
135032   0.342475
135038   0.831513
135039   0.090909
135041   0.643796
135042   0.881409
135044   0.500000
135045   0.912871
135046   0.867722
135047   0.000000
135051   0.710047
135052   0.741825
135053   1.000000
135057  -0.500000
135058   0.292174
135059   0.000000
135060   0.342381
135062   0.898933
135063   0.866025
135064   0.166667
135065  -0.375000
135066   1.000000
135072   0.500000
135076   1.000000
135079   0.399012
135085   1.000000
135106   0.454545

In [79]:
Tortas_corr_summary = corr_Tortas.join(rating['rating_count'])

In [80]:
Tortas_corr_summary

         PearsonR  rating_count
placeID
132572  -0.428571            15
132723   0.301511            12
132754   0.930261            13
132825   0.700745            32
132834   0.814823            25
132856   0.475191            14
132861   0.500000             7
132862   0.559017            18
132872   0.840168            12
132921   0.493013            17
132922   1.000000             6
132925   1.000000             5
132937   1.000000             4
132951   0.416667            10
135025  -0.084215            15
135026   0.000000            11
135027   0.408248             8
135028   0.892218            15
135030   0.654654            12
135032   0.342475            28
135038   0.831513            24
135039   0.090909            12
135041   0.643796            17
135042   0.881409            20
135044   0.500000             4
135045   0.912871            13
135046   0.867722            11
135047   0.000000            10
135051   0.710047            14
135052   0.741825            25
135053   1.000000             8
135057  -0.500000            15
135058   0.292174            18
135059   0.000000             9
135060   0.342381            22
135062   0.898933            21
135063   0.866025             8
135064   0.166667            17
135065  -0.375000             9
135066   1.000000            12
135072   0.500000             8
135076   1.000000            13
135079   0.399012            17
135085   1.000000            36
135106   0.454545            10

In [81]:
Tortas_corr_summary[Tortas_corr_summary['rating_count'] >= 10].sort_values('PearsonR',ascending = False).head(10)

         PearsonR  rating_count
placeID
135076   1.000000            13
135085   1.000000            36
135066   1.000000            12
132754   0.930261            13
135045   0.912871            13
135062   0.898933            21
135028   0.892218            15
135042   0.881409            20
135046   0.867722            11
132872   0.840168            12

In [82]:
places_corr_tortas = pd.DataFrame([135085,132754,135045,135062,135028,135042,135046],index=np.arange(7),columns = ['placeID'])

In [83]:
places_corr_tortas.merge(cuisine,on='placeID')

   placeID   Rcuisine
0   135085  Fast_Food
1   132754    Mexican
2   135028    Mexican
3   135042    Chinese
4   135046  Fast_Food

In [84]:
places[places['placeID']==135046]

    placeID                     name
42   135046  Restaurante El Reyecito